# This allows for mouse features
CONFIG_ZMK_MOUSE=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# CONFIG_ZMK_USB_LOGGING=y

# This is for debouncing (chattering) keys; default is 5ms for both see https://zmk.dev/docs/features/debouncing 
# Eager Debouncing: low 'press' time, high 'release' time
# The following is for reporting a key change immediately and then ignoring further changes for the debounce time. 
# This eliminates latency but it is not noise-resistant. If you get noise issues with this, increase the values.
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
