# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow hi
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# CONFIG_ZMK_USB_LOGGING=y

# Uncomment to use internal clock (if external xtal broken)
#CONFIG_CLOCK_CONTROL_NRF=y
#CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
