#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp RSHIFT  &kp ENTER &none               
                &kp N1    &kp N2      &kp N3    &none          
                &kp LEFT  &kp UP      &kp DOWN  &kp RIGHT          
                &kp Q     &kp W       &kp E     &none                                
                &kp A     &kp S       &kp D     &kp F  
                &kp Z     &kp X       &kp C     &kp V                                    
                                                                                                                                                    
            >;
        };

        lower_layer {
            bindings = <
                &trans     &trans   &trans    &trans            
                &trans     &trans   &trans    &trans          
                &trans     &trans   &trans    &trans          
                &trans     &trans   &trans    &trans                            
                &trans     &trans   &trans    &trans  
                &trans     &trans   &trans    &trans
                                                         
                                             
                                             
                                             
            >;
        };

        raise_layer {
            bindings = <
                &trans     &trans   &trans    &trans            
                &trans     &trans   &trans    &trans          
                &trans     &trans   &trans    &trans          
                &trans     &trans   &trans    &trans                            
                &trans     &trans   &trans    &trans  
                &trans     &trans   &trans    &trans                                                               
            >;
        };

        adjust_layer {
            bindings = <
                &trans     &trans   &trans    &trans            
                &trans     &trans   &trans    &trans          
                &trans     &trans   &trans    &trans          
                &trans     &trans   &trans    &trans                            
                &trans     &trans   &trans    &trans  
                &trans     &trans   &trans    &trans                                                                  
            >;
        };
    };
};
